<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://i.pinimg.com/736x/08/99/b8/0899b871a05f7a681a7888093ed4e366.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            overflow: hidden; /* Zapobiega przewijaniu strony */
        }
        h1 {
            font-size: 24px;
            color: black;
            margin-top: 100px;
        }
        .buttons {
            margin-top: 20px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .yes {
            background-color: #4CAF50;
            color: white;
        }
        .no {
            background-color: #FF5733;
            color: white;
            position: absolute;
            width: auto; /* Zmieniamy szerokość przycisku na auto */
        }
    </style>
</head>
<body>
    <h1>Hej, będziesz moją walentynką?</h1>
    <div class="buttons">
        <a href="https://tumajkel.github.io/walentynki/stronka.html" class="button yes">Tak</a>
        <button class="button no" onclick="changeLocation()">Nie</button>
    </div>
    <script>
        function changeLocation() {
            const button = document.querySelector('.no');
            const buttonWidth = button.offsetWidth;
            const buttonHeight = button.offsetHeight;
            const randomX = Math.floor(Math.random() * (window.innerWidth - buttonWidth - 20)); // Dostosuj 20 do marginesu przycisku
            const randomY = Math.floor(Math.random() * (window.innerHeight - buttonHeight - 20)); // Dostosuj 20 do marginesu przycisku
            button.style.left = `${randomX}px`;
            button.style.top = `${randomY}px`;
        }
    </script>
</body>
</html>
